{
  "name": "grid-numeric-lib",
  "version": "3.0.24",
  "scripts": {
    "build:lib": "ng build --prod grid-numeric",
    "build:plugin:aot": "ng build --project plugin-builder --aot --library=grid-numeric",
    "build:plugin:prod": "ng build --project plugin-builder --prod --library=grid-numeric",
    "release:plugin": "npm run build:lib && npm run build:plugin:aot && npm run build:plugin:prod",
    "reAuth": "vsts-npm-auth -config .npmrc",
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@nexxe/grid-core": "3.0.53",
    "@nexxe/core-vendors": "0.0.9",
    "@nexxe/rpc": "^3.0.3",
    "@nexxe/shared": "0.0.0-next.66",
    "@nexxe/worker-comlink": "^4.3.3",
    "@nexxe/worker-manager": "0.0.1-next.8",
    "@nexxe/pusher-manager": "0.0.0-next.6",
    "@nexxe/pusher": "0.0.0-next.2",
    "@nexxe/cds": "0.0.0-next.65",
    "@nexxe/assets": "latest",
    "immutable": "4.1.0",
    "jsonpath": "^1.1.1",
    "moment": "^2.24.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.20",
    "@angular-devkit/build-ng-packagr": "~0.803.20",
    "@angular/cli": "~8.3.20",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@nexxe/builders": "latest",
    "@nexxe/plugin-injector": "latest",
    "@types/node": "^12.11.1",
    "colors": "^1.4.0",
    "ng-packagr": "^5.4.0",
    "ts-node": "~8.3.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.18.0",
    "typescript": "~3.5.3",
    "vsts-npm-auth": "~0.37.0",
    "@nexxe/core": "3.0.1-alpha.50",
    "@nexxe/core-types": "3.0.1-alpha.21",
    "@nexxe/core-vendors": "0.0.9",
    "immutable": "4.0.0-rc.12",
    "lodash": "4.17.15",
    "moment": "2.24.0"
  }
}
